CAPI=2:

name: dune-daq:daphne:k26c-platform:0.1.0
description: K26C platform collateral and Tcl build scripts for the DAPHNE firmware
provider:
  name: local

filesets:
  platform:
    depend:
      - dune-daq:daphne:daphne-ip:0.1.0
    files:
      - boards/k26c/board.yml
      - Memory_Map.md
      - petalinux/README.md
      - petalinux/daphne-server-deps.lock.cmake
      - petalinux/toolchains/aarch64-petalinux.cmake
      - xilinx/daphne_selftrigger_pin_map.xdc
      - xilinx/afe_capture_timing.xdc
      - xilinx/daphne_bd_gen.tcl
      - xilinx/daphne_dtbo_gen.tcl
      - xilinx/daphne_ip_gen.tcl
      - xilinx/legacy_flow_support_sources.txt
      - xilinx/daphne_vivado_flow.tcl
      - xilinx/daphne_xgui_gen.tcl
      - xilinx/daphne_board_env.tcl
      - xilinx/vivado_impl_entry.tcl
      - xilinx/scripts/axi_quad_spi_dtbo_patch.sed
      - xilinx/vivado_batch.tcl
    file_type: user
  hooks:
    files:
      - scripts/fusesoc/board_env.sh
      - scripts/fusesoc/vivado_batch_hook.sh
    file_type: user

scripts:
  vivado_batch:
    cmd:
      - sh
      - scripts/fusesoc/vivado_batch_hook.sh
    filesets:
      - hooks

targets:
  default:
    description: Source-only platform manifest for the current K26C build flow
    filesets:
      - platform
  impl:
    description: FuseSoC entry point for the qualified K26C Vivado batch flow
    default_tool: vivado
    toplevel: daphne_selftrigger_bd_wrapper
    filesets:
      - platform
    hooks:
      pre_build:
        - vivado_batch
    tools:
      vivado:
        part: xck26-sfvc784-2LV-c
        board_part: xilinx.com:k26c:part0:1.4
        synth: none
        pnr: none
        source_mgmt_mode: None
