CAPI=2:

name: dune-daq:daphne:k26c-composable-platform:0.1.0
description: Source-only K26C platform wrapper for the fine-grained composable DAPHNE subsystem graph
provider:
  name: local

filesets:
  platform:
    depend:
      - dune-daq:daphne:daphne-composable-top:0.1.0
      - dune-daq:daphne:daphne-composable:0.1.0
    files:
      - ../../boards/k26c/board.yml
      - ../../Memory_Map.md
      - ../../petalinux/README.md
      - ../../petalinux/daphne-server-deps.lock.cmake
      - ../../petalinux/toolchains/aarch64-petalinux.cmake
      - ../../xilinx/daphne_selftrigger_pin_map.xdc
      - ../../xilinx/daphne_bd_gen.tcl
      - ../../xilinx/daphne_dtbo_gen.tcl
      - ../../xilinx/daphne_ip_gen.tcl
      - ../../xilinx/daphne_vivado_flow.tcl
      - ../../xilinx/daphne_xgui_gen.tcl
      - ../../xilinx/daphne_board_env.tcl
      - ../../xilinx/vivado_impl_entry.tcl
      - ../../xilinx/scripts/axi_quad_spi_dtbo_patch.sed
      - ../../xilinx/vivado_batch.tcl
    file_type: user

targets:
  default:
    description: Source-only platform manifest for the composable K26C subsystem graph and top shell
    filesets:
      - platform
