CAPI=2:

name: dune-daq:daphne:k26c-composable-platform:0.1.0
description: Source-only K26C platform wrapper for the fine-grained composable DAPHNE subsystem graph
provider:
  name: local

filesets:
  platform:
    depend:
      - dune-daq:daphne:daphne-composable-top:0.1.0
      - dune-daq:daphne:daphne-composable:0.1.0
    files:
      - ../../boards/k26c/board.yml
      - ../../Memory_Map.md
      - ../../petalinux/README.md
      - ../../petalinux/daphne-server-deps.lock.cmake
      - ../../petalinux/toolchains/aarch64-petalinux.cmake
      - ../../xilinx/daphne_selftrigger_pin_map.xdc
      - ../../xilinx/daphne_bd_gen.tcl
      - ../../xilinx/daphne_dtbo_gen.tcl
      - ../../xilinx/daphne_ip_gen.tcl
      - ../../xilinx/daphne_vivado_flow.tcl
      - ../../xilinx/daphne_xgui_gen.tcl
      - ../../xilinx/daphne_board_env.tcl
      - ../../xilinx/vivado_impl_entry.tcl
      - ../../xilinx/scripts/axi_quad_spi_dtbo_patch.sed
      - ../../xilinx/vivado_batch.tcl
    file_type: user
  validate_rtl:
    depend:
      - dune-daq:daphne:daphne-composable-core-top-selftrigger-off:0.1.0
    files:
      - ../../tests/logic/daphne_composable_core_top_smoke_tb.vhd
    file_type: vhdlSource
  validate_optional_off_rtl:
    depend:
      - dune-daq:daphne:daphne-composable-core-top-selftrigger-off:0.1.0
    files:
      - ../../tests/logic/daphne_composable_core_top_optional_off_smoke_tb.vhd
    file_type: vhdlSource
  validate_frontend_shell_rtl:
    depend:
      - dune-daq:daphne:daphne-composable-frontend-shell-selftrigger-off:0.1.0
    files:
      - ../../tests/logic/daphne_composable_frontend_shell_smoke_tb.vhd
    file_type: vhdlSource
  validate_public_top_rtl:
    depend:
      - dune-daq:daphne:daphne-composable-top-validate:0.1.0
    files:
      - ../../tests/logic/daphne_composable_top_smoke_tb.vhd
    file_type: vhdlSource

targets:
  default:
    description: Source-only platform manifest for the composable K26C subsystem graph and top shell
    filesets:
      - platform
  validate:
    description: GHDL validation of the vendor-free composable core shell behind the K26C platform graph
    default_tool: ghdl
    filesets:
      - validate_rtl
    toplevel: daphne_composable_core_top_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
  validate_optional_off:
    description: GHDL validation of the vendor-free composable core shell with timing, Hermes, and self-trigger disabled
    default_tool: ghdl
    filesets:
      - validate_optional_off_rtl
    toplevel: daphne_composable_core_top_optional_off_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
  validate_frontend_shell:
    description: GHDL validation of the frontend-facing composable shell behind the K26C platform graph
    default_tool: ghdl
    filesets:
      - validate_frontend_shell_rtl
    toplevel: daphne_composable_frontend_shell_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
  validate_public_top:
    description: GHDL validation of the public composable top using a validate-only frontend-island stub and disabled optional subsystems
    default_tool: ghdl
    filesets:
      - validate_public_top_rtl
    toplevel: daphne_composable_top_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
