CAPI=2:

name: dune-daq:daphne:k26c-composable-platform:0.1.0
description: K26C platform wrapper for the fine-grained composable DAPHNE subsystem graph with a BD-backed full implementation lane and an explicit native board-shell experiment lane
provider:
  name: local

filesets:
  native_platform:
    depend:
      - dune-daq:daphne:k26c-board-shell:0.1.0
      - dune-daq:daphne:daphne-composable-top:0.1.0
      - dune-daq:daphne:daphne-composable:0.1.0
    files:
      - boards/k26c/board.yml
      - Memory_Map.md
      - petalinux/README.md
      - petalinux/daphne-server-deps.lock.cmake
      - petalinux/toolchains/aarch64-petalinux.cmake
      - xilinx/daphne_selftrigger_pin_map.xdc
      - xilinx/afe_capture_timing.tcl
      - xilinx/frontend_control_cdc.tcl
    file_type: user
  platform_impl:
    depend:
      - dune-daq:daphne:daphne-ip-export:0.1.0
    files:
      - boards/k26c/board.yml
      - boards/k26c/legacy-flow.yml
      - boards/k26c/bd_shell.tcl
      - Memory_Map.md
      - petalinux/README.md
      - petalinux/daphne-server-deps.lock.cmake
      - petalinux/toolchains/aarch64-petalinux.cmake
      - xilinx/daphne_selftrigger_pin_map.xdc
      - xilinx/afe_capture_timing.tcl
      - xilinx/frontend_control_cdc.tcl
      - xilinx/daphne_bd_gen.tcl
      - xilinx/daphne_dtbo_gen.tcl
      - xilinx/daphne_ip_gen.tcl
      - xilinx/legacy_flow_support_sources.txt
      - xilinx/daphne_vivado_flow.tcl
      - xilinx/daphne_xgui_gen.tcl
      - xilinx/daphne_board_env.tcl
      - xilinx/vivado_impl_entry.tcl
      - xilinx/scripts/axi_quad_spi_dtbo_patch.sed
      - xilinx/vivado_batch.tcl
    file_type: user
  legacy_flow_support:
    files:
      - xilinx/daphne_vivado_flow.tcl
      - xilinx/vivado_impl_entry.tcl
    file_type: user
  export_support:
    files:
      - xilinx/daphne_dtbo_gen.tcl
      - xilinx/scripts/axi_quad_spi_dtbo_patch.sed
    file_type: user
  hooks:
    files:
      - scripts/fusesoc/board_env.sh
      - scripts/fusesoc/vivado_batch_hook.sh
      - scripts/package/complete_dtbo_bundle.sh
      - scripts/fusesoc/vivado_composable_ooc_hook.sh
      - scripts/fusesoc/export_impl_bundle_hook.sh
      - scripts/wsl/run_windows_batch_tool.sh
      - scripts/wsl/setup_windows_xilinx.sh
    file_type: user
  ooc_public_top_rtl:
    depend:
      - dune-daq:daphne:daphne-composable-top:0.1.0
    files:
      - boards/k26c/board.yml
      - xilinx/daphne_board_env.tcl
      - xilinx/daphne_composable_ooc_entry.tcl
    file_type: user
  ooc_public_top_flow_rtl:
    depend:
      - dune-daq:daphne:daphne-composable-top:0.1.0
    files:
      - boards/k26c/board.yml
    file_type: user
  ooc_board_shell_rtl:
    depend:
      - dune-daq:daphne:k26c-board-shell:0.1.0
    files:
      - boards/k26c/board.yml
      - xilinx/daphne_board_env.tcl
      - xilinx/daphne_composable_ooc_entry.tcl
    file_type: user
  ooc_board_shell_flow_rtl:
    depend:
      - dune-daq:daphne:k26c-board-shell:0.1.0
    files:
      - boards/k26c/board.yml
    file_type: user
  impl_board_shell_flow_rtl:
    depend:
      - dune-daq:daphne:k26c-board-shell:0.1.0
    files:
      - boards/k26c/board.yml
      - xilinx/daphne_selftrigger_pin_map.xdc
      - xilinx/afe_capture_timing.tcl
      - xilinx/frontend_control_cdc.tcl
    file_type: user
  validate_rtl:
    depend:
      - dune-daq:daphne:daphne-composable-core-top-selftrigger-off:0.1.0
    files:
      - tests/logic/daphne_composable_core_top_smoke_tb.vhd
    file_type: vhdlSource
  validate_optional_off_rtl:
    depend:
      - dune-daq:daphne:daphne-composable-core-top-selftrigger-off:0.1.0
    files:
      - tests/logic/daphne_composable_core_top_optional_off_smoke_tb.vhd
    file_type: vhdlSource
  validate_frontend_shell_rtl:
    depend:
      - dune-daq:daphne:daphne-composable-frontend-shell-selftrigger-off:0.1.0
    files:
      - tests/logic/daphne_composable_frontend_shell_smoke_tb.vhd
    file_type: vhdlSource
  validate_public_top_rtl:
    depend:
      - dune-daq:daphne:daphne-composable-top-validate:0.1.0
    files:
      - tests/logic/daphne_composable_top_smoke_tb.vhd
    file_type: vhdlSource

scripts:
  vivado_batch:
    cmd:
      - sh
      - src/dune-daq_daphne_k26c-composable-platform_0.1.0/scripts/fusesoc/vivado_batch_hook.sh
    filesets:
      - hooks
  vivado_composable_ooc:
    cmd:
      - sh
      - src/dune-daq_daphne_k26c-composable-platform_0.1.0/scripts/fusesoc/vivado_composable_ooc_hook.sh
    filesets:
      - hooks
  export_impl_bundle:
    cmd:
      - sh
      - src/dune-daq_daphne_k26c-composable-platform_0.1.0/scripts/fusesoc/export_impl_bundle_hook.sh
    filesets:
      - hooks

targets:
  default:
    description: Native platform manifest for the composable K26C board-shell implementation path
    filesets:
      - native_platform
  compat_support:
    description: Legacy/export support collateral retained while the native board-shell path replaces older delivery flows
    filesets:
      - legacy_flow_support
      - export_support
  impl:
    description: Default composable platform implementation target, using the composable packaged IP inside the K26C BD/PS platform wrapper
    default_tool: vivado
    toplevel: daphne_selftrigger_bd_wrapper
    filesets:
      - platform_impl
    hooks:
      pre_build:
        - vivado_batch
    tools:
      vivado:
        part: xck26-sfvc784-2LV-c
        board_part: xilinx.com:k26c:part0:1.4
        synth: none
        pnr: none
        source_mgmt_mode: None
  impl_board_shell_flow:
    description: Experimental direct Flow-API implementation of the isolated board shell without the K26C BD/PS platform wrapper
    flow: vivado
    toplevel: k26c_board_shell
    filesets:
      - impl_board_shell_flow_rtl
    hooks:
      post_build:
        - export_impl_bundle
    flow_options:
      part: xck26-sfvc784-2LV-c
      board_part: xilinx.com:k26c:part0:1.4
      source_mgmt_mode: None
  synth_public_top_ooc:
    description: Vivado out-of-context synthesis of the public composable top from the FuseSoC-resolved source graph
    default_tool: vivado
    toplevel: daphne_composable_top
    filesets:
      - ooc_public_top_rtl
    hooks:
      pre_build:
        - vivado_composable_ooc
    tools:
      vivado:
        part: xck26-sfvc784-2LV-c
        board_part: xilinx.com:k26c:part0:1.4
        synth: none
        pnr: none
        source_mgmt_mode: None
  synth_public_top_flow:
    description: First-class Edalize flow-API Vivado synthesis of the public composable top without the legacy Tcl bridge
    flow: vivado
    toplevel: daphne_composable_top
    filesets:
      - ooc_public_top_flow_rtl
    flow_options:
      part: xck26-sfvc784-2LV-c
      board_part: xilinx.com:k26c:part0:1.4
      pnr: none
      source_mgmt_mode: None
  synth_board_shell_ooc:
    description: Vivado out-of-context synthesis of the isolated board shell from the explicit K26C board-shell core
    default_tool: vivado
    toplevel: k26c_board_shell
    filesets:
      - ooc_board_shell_rtl
    hooks:
      pre_build:
        - vivado_composable_ooc
    tools:
      vivado:
        part: xck26-sfvc784-2LV-c
        board_part: xilinx.com:k26c:part0:1.4
        synth: none
        pnr: none
        source_mgmt_mode: None
  synth_board_shell_flow:
    description: First-class Edalize flow-API Vivado synthesis of the isolated board shell from the explicit K26C board-shell core
    flow: vivado
    toplevel: k26c_board_shell
    filesets:
      - ooc_board_shell_flow_rtl
    flow_options:
      part: xck26-sfvc784-2LV-c
      board_part: xilinx.com:k26c:part0:1.4
      pnr: none
      source_mgmt_mode: None
  validate:
    description: GHDL validation of the vendor-free composable core shell behind the K26C platform graph
    default_tool: ghdl
    filesets:
      - validate_rtl
    toplevel: daphne_composable_core_top_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
  validate_optional_off:
    description: GHDL validation of the vendor-free composable core shell with timing, Hermes, and self-trigger disabled
    default_tool: ghdl
    filesets:
      - validate_optional_off_rtl
    toplevel: daphne_composable_core_top_optional_off_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
  validate_frontend_shell:
    description: GHDL validation of the frontend-facing composable shell behind the K26C platform graph
    default_tool: ghdl
    filesets:
      - validate_frontend_shell_rtl
    toplevel: daphne_composable_frontend_shell_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
  validate_public_top:
    description: GHDL validation of the public composable top using a validate-only frontend-island stub and disabled optional subsystems
    default_tool: ghdl
    filesets:
      - validate_public_top_rtl
    toplevel: daphne_composable_top_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
