[options]
mode prove
depth 20

[engines]
smtbmc z3

[script]
# Scaffold only. This currently checks that the RTL still elaborates through
# the GHDL/Yosys flow while the modular refactor is ongoing.
# TODO: add a formal harness with AXI-Lite environment assumptions and
# assertions for reset defaults, partial-write rejection, and trigger pulse
# width.
plugin -i ghdl
ghdl --std=08 daphne_package.vhd fe_axi.vhd -e fe_axi
prep -top fe_axi

[files]
../../ip_repo/daphne_ip/rtl/daphne_package.vhd
../../ip_repo/daphne_ip/rtl/frontend/fe_axi.vhd
