[options]
mode prove
depth 2

[engines]
smtbmc z3

[script]
# Boundary-level proof: the isolated Hermes handoff wrapper exposes the
# documented local link/ready/backpressure contract without importing the real
# transport chain.
plugin -i ghdl
ghdl --std=08 daphne_subsystem_pkg.vhd hermes_boundary.vhd hermes_boundary_formal.vhd -e hermes_boundary_formal
prep -top hermes_boundary_formal

[files]
../../rtl/isolated/common/daphne_subsystem_pkg.vhd
../../rtl/isolated/subsystems/hermes/hermes_boundary.vhd
../vhdl/hermes_boundary_formal.vhd
