[options]
mode prove
depth 20

[engines]
smtbmc z3

[script]
# Prove reset-to-all-ones behavior, address decode across channels 0..39,
# partial-write rejection, and readable register image consistency for the
# threshold AXI-Lite register bank.
plugin -i ghdl
ghdl --std=08 daphne_package.vhd thresholds.vhd thresholds_axi_formal.vhd -e thresholds_axi_formal
prep -top thresholds_axi_formal

[files]
../../ip_repo/daphne_ip/rtl/daphne_package.vhd
../../ip_repo/daphne_ip/rtl/selftrig/thresholds.vhd
../vhdl/thresholds_axi_formal.vhd
