CAPI=2:

name: dune-daq:daphne:afe-subsystem-island:0.1.0
description: Reusable per-AFE subsystem slice that composes analog config ownership and self-trigger processing
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:afe-analog-island:0.1.0
      - dune-daq:daphne:afe-selftrigger-island:0.1.0
    files:
      - ../../rtl/isolated/subsystems/afe/afe_subsystem_island.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
