CAPI=2:

name: dune-daq:daphne:afe-grouped-selftrigger-island:0.1.0
description: Per-AFE grouped self-trigger island with descriptor-first capture and grouped packet producers
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:grouped-transport-types:0.1.0
      - dune-daq:daphne:afe-trigger-bank:0.1.0
      - dune-daq:daphne:stc3-frame-source:0.1.0
      - dune-daq:daphne:afe-stc3-stream-serializer:0.1.0
    files:
      - rtl/isolated/subsystems/trigger/afe_grouped_selftrigger_island.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl
