CAPI=2:

name: dune-daq:daphne:afe-subsystem-island-selftrigger-off:0.1.0
description: Reusable per-AFE subsystem slice for offline validation with self-trigger dependencies removed
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:afe-analog-island:0.1.0
      - dune-daq:daphne:afe-selftrigger-island-validate-stub:0.1.0
    files:
      - rtl/isolated/subsystems/afe/afe_subsystem_island.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
