CAPI=2:

name: dune-daq:daphne:dac-interface:0.1.0
description: DAC SPI control block and legacy behavioral simulation target
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
    files:
      - ../../ip_repo/daphne_ip/rtl/dac/spim_dac.vhd
    file_type: vhdlSource
  tb_legacy:
    files:
      - ../../ip_repo/daphne_ip/sim/dac/AD5327.vhd
      - ../../ip_repo/daphne_ip/sim/dac/spim_dac_testbench.vhd
    file_type: vhdlSource

targets:
  default: &default_target
    filesets:
      - rtl
  sim:
    <<: *default_target
    description: Legacy vendor-library simulation bench for the DAC SPI path
    default_tool: xsim
    filesets_append:
      - tb_legacy
    toplevel: spim_dac_testbench
