CAPI=2:

name: dune-daq:daphne:daphne-composable-frontend-shell:0.1.0
description: Vendor-neutral composable shell covering frontend sample handoff into the composable core-top
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:frontend-to-selftrigger-adapter:0.1.0
      - dune-daq:daphne:daphne-composable-core-top:0.1.0
    files:
      - rtl/isolated/tops/daphne_composable_frontend_shell.vhd
    file_type: vhdlSource-2008
  rtl_validate:
    depend:
      - dune-daq:daphne:daphne-composable-frontend-shell-selftrigger-off:0.1.0
  tb_smoke:
    files:
      - tests/logic/daphne_composable_frontend_shell_smoke_tb.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl
  sim:
    description: GHDL smoke validation of the frontend-facing composable shell
    default_tool: ghdl
    filesets:
      - rtl_validate
    filesets_append:
      - tb_smoke
    toplevel: daphne_composable_frontend_shell_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
