CAPI=2:

name: dune-daq:daphne:daphne-composable-core-top:0.1.0
description: Vendor-free composable DAPHNE core shell covering AFE subsystem fabric plus timing and Hermes boundaries
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:afe-subsystem-fabric:0.1.0
      - dune-daq:daphne:timing-subsystem:0.1.0
      - dune-daq:daphne:hermes-boundary:0.1.0
    files:
      - ../../rtl/isolated/tops/daphne_composable_core_top.vhd
    file_type: vhdlSource
  tb_smoke:
    files:
      - ../../tests/logic/daphne_composable_core_top_smoke_tb.vhd
    file_type: vhdlSource

targets:
  default: &default_target
    filesets:
      - rtl
  sim:
    <<: *default_target
    description: GHDL smoke validation of the vendor-free composable core shell
    default_tool: ghdl
    filesets_append:
      - tb_smoke
    toplevel: daphne_composable_core_top_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
