CAPI=2:

name: dune-daq:daphne-fullstream:daphne-fullstream-boundary-top:0.1.0
description: Compositional variant-local fullstream boundary top built from additive subsystem wrappers
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne-fullstream:control-plane:0.1.0
      - dune-daq:daphne-fullstream:analog-control:0.1.0
      - dune-daq:daphne-fullstream:timing-subsystem:0.1.0
      - dune-daq:daphne-fullstream:frontend-boundary:0.1.0
      - dune-daq:daphne-fullstream:stream-pipeline:0.1.0
      - dune-daq:daphne-fullstream:spy-buffer-boundary:0.1.0
      - dune-daq:daphne-fullstream:hermes-boundary:0.1.0
    files:
      - ../../ip_repo/daphne3_ip/rtl/isolated/top/daphne_fullstream_boundary_top.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
