CAPI=2:

name: dune-daq:daphne:daphne-composable-core-top:0.1.0
description: Vendor-free composable DAPHNE core shell covering AFE subsystem fabric plus timing and Hermes boundaries
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:afe-subsystem-fabric:0.1.0
      - dune-daq:daphne:timing-subsystem:0.1.0
      - dune-daq:daphne:hermes-boundary:0.1.0
    files:
      - rtl/isolated/tops/daphne_composable_core_top.vhd
    file_type: vhdlSource-2008
  rtl_validate:
    depend:
      - dune-daq:daphne:daphne-composable-core-top-selftrigger-off:0.1.0
  tb_smoke:
    files:
      - tests/logic/daphne_composable_core_top_smoke_tb.vhd
    file_type: vhdlSource-2008
  tb_optional_off:
    files:
      - tests/logic/daphne_composable_core_top_optional_off_smoke_tb.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl
  sim:
    description: GHDL smoke validation of the vendor-free composable core shell
    default_tool: ghdl
    filesets:
      - rtl_validate
    filesets_append:
      - tb_smoke
    toplevel: daphne_composable_core_top_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
  sim_optional_off:
    description: GHDL smoke validation of the vendor-free composable core shell with timing, Hermes, and self-trigger disabled
    default_tool: ghdl
    filesets:
      - rtl_validate
    filesets_append:
      - tb_optional_off
    toplevel: daphne_composable_core_top_optional_off_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
