CAPI=2:

name: dune-daq:daphne:daphne-composable:0.1.0
description: Fine-grained reusable DAPHNE subsystem IP blocks for future composable gateware builds
provider:
  name: local

filesets:
  slices:
    depend:
      - dune-daq:daphne:afe-spi-primitives:0.1.0
      - dune-daq:daphne:afe-config-slice:0.1.0
      - dune-daq:daphne:afe-config-slice-boundary:0.1.0
      - dune-daq:daphne:afe-analog-island:0.1.0
      - dune-daq:daphne:afe-config-bank:0.1.0
      - dune-daq:daphne:afe-subsystem-island:0.1.0
      - dune-daq:daphne:afe-subsystem-fabric:0.1.0
      - dune-daq:daphne:frontend-bitlane:0.1.0
      - dune-daq:daphne:afe-capture-slice:0.1.0
      - dune-daq:daphne:afe-capture-slice-boundary:0.1.0
      - dune-daq:daphne:frontend-common:0.1.0
      - dune-daq:daphne:frontend-capture-bank:0.1.0
      - dune-daq:daphne:frontend-register-slice:0.1.0
      - dune-daq:daphne:frontend-register-bank:0.1.0
      - dune-daq:daphne:frontend-registers:0.1.0
      - dune-daq:daphne:frontend-island:0.1.0
      - dune-daq:daphne:afe-capture-to-trigger-bank:0.1.0
      - dune-daq:daphne:frontend-to-selftrigger-adapter:0.1.0
      - dune-daq:daphne:self-trigger-xcorr-channel:0.1.0
      - dune-daq:daphne:peak-descriptor-channel:0.1.0
      - dune-daq:daphne:afe-trigger-bank:0.1.0
      - dune-daq:daphne:stc3-record-builder:0.1.0
      - dune-daq:daphne:afe-selftrigger-island:0.1.0
      - dune-daq:daphne:selftrigger-fabric:0.1.0
      - dune-daq:daphne:daphne-composable-core-top:0.1.0
      - dune-daq:daphne:daphne-composable-frontend-shell:0.1.0
      - dune-daq:daphne:daphne-composable-top:0.1.0
  subsystems:
    depend:
      - dune-daq:daphne:analog-control:0.1.0
      - dune-daq:daphne:config-control:0.1.0
      - dune-daq:daphne:control-plane:0.1.0
      - dune-daq:daphne:dac-interface:0.1.0
      - dune-daq:daphne:hermes-boundary:0.1.0
      - dune-daq:daphne:hermes-transport:0.1.0
      - dune-daq:daphne:k26c-board-frontend-plane:0.1.0
      - dune-daq:daphne:k26c-board-spy-capture-plane:0.1.0
      - dune-daq:daphne:k26c-board-timing-plane:0.1.0
      - dune-daq:daphne:k26c-board-analog-control-plane:0.1.0
      - dune-daq:daphne:k26c-board-selftrigger-plane:0.1.0
      - dune-daq:daphne:k26c-board-shell:0.1.0
      - dune-daq:daphne:legacy-selftrigger-datapath:0.1.0
      - dune-daq:daphne:selftrigger-register-bank:0.1.0
      - dune-daq:daphne:stuff-selftrigger-register-bank:0.1.0
      - dune-daq:daphne:two-lane-readout-mux:0.1.0
      - dune-daq:daphne:trigger-control-adapter:0.1.0
      - dune-daq:daphne:spy-buffer:0.1.0
      - dune-daq:daphne:spy-buffer-boundary:0.1.0
      - dune-daq:daphne:timing-endpoint:0.1.0
      - dune-daq:daphne:timing-subsystem:0.1.0
      - dune-daq:daphne:trigger-pipeline:0.1.0

targets:
  default:
    filesets:
      - slices
      - subsystems
