CAPI=2:

name: dune-daq:daphne:daphne-modular:0.1.0
description: Modular top-level source manifest assembled from reusable feature and boundary blocks
provider:
  name: local

filesets:
  rtl_boundaries:
    depend:
      - dune-daq:daphne:control-plane:0.1.0
      - dune-daq:daphne:analog-control:0.1.0
      - dune-daq:daphne:frontend-boundary:0.1.0
      - dune-daq:daphne:hermes-boundary:0.1.0
      - dune-daq:daphne:spy-buffer-boundary:0.1.0
      - dune-daq:daphne:timing-subsystem:0.1.0
      - dune-daq:daphne:trigger-pipeline:0.1.0
  rtl_top:
    depend:
      - dune-daq:daphne:afe-interface:0.1.0
      - dune-daq:daphne:config-control:0.1.0
      - dune-daq:daphne:dac-interface:0.1.0
      - dune-daq:daphne:frontend-control:0.1.0
      - dune-daq:daphne:hermes-transport:0.1.0
      - dune-daq:daphne:selftrigger:0.1.0
      - dune-daq:daphne:spy-buffer:0.1.0
      - dune-daq:daphne:timing-endpoint:0.1.0
    files:
      - ../../ip_repo/daphne_ip/rtl/misc/AXI_RAM.vhd
      - ../../ip_repo/daphne_ip/rtl/misc/DAQ_CLOCKS.vhd
      - ../../ip_repo/daphne_ip/rtl/i2c/i2cm.vhd
      - ../../ip_repo/daphne_ip/rtl/cm/spim_cm.vhd
      - ../../ip_repo/daphne_ip/rtl/daphne_selftrigger_top.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl_boundaries
      - rtl_top
