CAPI=2:

name: dune-daq:daphne:frontend-control:0.1.0
description: Frontend alignment/control blocks with smoke-test and legacy simulation targets
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
    files:
      - ip_repo/daphne_ip/rtl/frontend/auto_afe.vhd
      - ip_repo/daphne_ip/rtl/frontend/auto_fsm.vhd
      - ip_repo/daphne_ip/rtl/frontend/fe_axi.vhd
      - ip_repo/daphne_ip/rtl/frontend/febit3.vhd
      - ip_repo/daphne_ip/rtl/frontend/front_end.vhd
    file_type: vhdlSource
  rtl_axi_smoke:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
    files:
      - ip_repo/daphne_ip/rtl/frontend/fe_axi.vhd
    file_type: vhdlSource
  tb_axi_smoke:
    files:
      - tests/logic/fe_axi_smoke_tb.vhd
    file_type: vhdlSource
  tb_legacy:
    files:
      - ip_repo/daphne_ip/sim/frontend/AFE5808.vhd
      - ip_repo/daphne_ip/sim/frontend/febit3_testbench.vhd
      - ip_repo/daphne_ip/sim/frontend/frontend_testbench.vhd
    file_type: vhdlSource
  formal:
    files:
      - ../../formal/sby/fe_axi_axi_lite.sby
    file_type: user

targets:
  default: &default_target
    filesets:
      - rtl
  sim:
    description: GHDL smoke test for the frontend AXI-Lite register path
    filesets:
      - rtl_axi_smoke
    default_tool: ghdl
    filesets_append:
      - tb_axi_smoke
    toplevel: fe_axi_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=2us
  sim_legacy:
    <<: *default_target
    description: Legacy vendor-library frontend simulation benches
    default_tool: xsim
    filesets_append:
      - tb_legacy
    toplevel: frontend_testbench
  formal:
    filesets:
      - rtl_axi_smoke
    description: Formal proof of the AXI-Lite register interface reset, readback, and pulse behavior
    filesets_append:
      - formal
