CAPI=2:

name: dune-daq:daphne:frontend-boundary:0.1.0
description: Neutral frontend alignment boundary wrapper that keeps 16-bit ingress separate from downstream semantics
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
    files:
      - rtl/isolated/subsystems/frontend/frontend_boundary.vhd
    file_type: vhdlSource-2008
  formal:
    files:
      - ../../formal/sby/frontend_boundary_gate.sby
    file_type: user

targets:
  default:
    filesets:
      - rtl
  formal:
    filesets:
      - rtl
    description: Formal proof of frontend alignment validity gating and reset inhibition
    filesets_append:
      - formal
