CAPI=2:

name: dune-daq:daphne:grouped-hermes-readout-bridge:0.1.0
description: Experimental grouped-source Hermes bridge that bypasses the fixed two-source daphne_top wrapper
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:hermes-transport:0.1.0
    files:
      - rtl/isolated/subsystems/readout/grouped_transport_pkg.vhd
      - rtl/isolated/subsystems/readout/grouped_hermes_readout_bridge.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl
