CAPI=2:

name: dune-daq:daphne:hermes-transport:0.1.0
description: Imported Hermes/IPBus/UDP transport library retained as a reusable FuseSoC block
provider:
  name: local

filesets:
  rtl_vhdl_93:
    files:
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/freq_ctr_div.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_axi4lite_decl.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_clock_div.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_ctrlreg_v.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_fabric_sel.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_freq_ctr.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_package.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_reg_types.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_roreg_v.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_trans_decl.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/transactor.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/transactor_cfg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/transactor_if.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/transactor_sm.vhd
    file_type: vhdlSource
  rtl_vhdl_2008:
    files:
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/axi4_lib/axi4_conversion_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/axi4_lib/axi4lite_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/axi4_lib/axi4s_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/axi4_lib/axi4s_xpm_fifo.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/common_stfc_lib/common_stfc_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/common_stfc_lib/reset_sync.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/crc_lib/crc32_128_bytewise_lut_python.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/crc_lib/crc32_256_bytewise_lut_python.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/crc_lib/crc32_512_bytewise_lut_python.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/crc_lib/crc32_64.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/crc_lib/crc32_64_bytewise_lut_python.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/crc_lib/crc32_64_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/crc_lib/crc32_8_bytewise_lut_python.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/crc_lib/crc32_8_wrapper.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/crc_lib/crc32_n_lut_based.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/addr_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/daphne_top.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/freq_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/hermes_core_version_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/ipb_axi4_lite_ctrl.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/ipb_rsts.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/ipbus_decode_tx_mux.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/ipbus_decode_ultrascale_combined_tx_path.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/ipbus_decode_ultrascale_pcs_pma.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/ipbus_decode_wib_eth_readout.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/tx_mux.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/tx_mux_axi4s_shim.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/tx_mux_decl.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/tx_mux_ibuf.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/tx_mux_out.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/tx_mux_timeslice.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/tx_src_sel.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/tx_syncreg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/ultrascale_combined_tx_path.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/ultrascale_pcs_pma.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/version_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/wib_eth_readout.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/xgmii_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/xxv_ethernet_0_clocking_wrapper.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_transport_axi4_lite_if.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_transport_multibuffer_cdc.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_transport_multibuffer_if.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_transport_multibuffer_rx_dpram.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_transport_multibuffer_tx_dpram.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/ipbus/ipbus_transport_ram_if.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/arp_mode_ctrl_ipb_reg_bank.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/ipbus_ctrlreg_nz_bank.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/ipbus_ctrlreg_nz_rst.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/ipbus_ctrlreg_src_addr.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/ipbus_decode_arp_mode_ctrl_mmap_ipb.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/ipbus_decode_udp_core_ctrl_mmap_ipb.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/ipbus_decode_udp_core_farm_mode_luts_mmap_ipb.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/ipbus_decode_udp_core_top_mmap_ipb.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/ipbus_statreg_bank.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/rx_filter_stage_1.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/rx_filter_stage_2.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/rx_filter_stage_3.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/rx_frame_sync_align.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/rx_frame_sync_align_small.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/rx_path_top.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_arp_handler.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_byte_slip.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_header_constructor.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_pass_in_handler.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_path_8b10b_crc_mii.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_path_crc_mii.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_path_farm_mode_poller.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_path_top.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_ping_chksm.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_ping_chksm_1bytew.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_ping_handler.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/tx_udp_handler.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_axi4s_crc_remove.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_axi4s_pipe.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_core_interface_wrapper_ipbus.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_core_ipb_reg_bank.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_core_ipb_rst_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_core_pkg.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_core_settings_ipb_reg_bank.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_core_timer.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_core_xml_mm_scalable_top.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_farm_mode_luts_ipb_reg_bank.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_ip_chksm_calc.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_ip_pkt_len.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_ipbus_dpram.vhd
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/udp_core_lib/udp_proj_pkg.vhd
    file_type: vhdlSource-2008
  rtl_verilog:
    files:
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/ethernet_common_125.v
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/gtwizard_ultrascale_v1_7_gthe4_common.v
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/ultrascale_v1_7_12_gthe4_common_156_25.v
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/xxv_ethernet_0_common_wrapper.v
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/xxv_ethernet_0_gt_gthe4_common_wrapper.v
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/xxv_ethernet_0_gt_gthe4_common_wrapper_125.v
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/deimos/xxv_ethernet_0_reset_wrapper.v
    file_type: verilogSource
  vivado_tcl:
    files:
      - ../../ip_repo/daphne3_ip/src/dune.daq_user_hermes_daphne_1.0/src/wib_top.tcl
    file_type: tclSource

targets:
  default: &default_target
    filesets:
      - rtl_vhdl_93
      - rtl_vhdl_2008
      - rtl_verilog
  vivado_src:
    <<: *default_target
    filesets_append:
      - vivado_tcl
