CAPI=2:

name: dune-daq:daphne:hermes-boundary:0.1.0
description: Neutral handoff wrapper into the unchanged Hermes transport subsystem
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
    files:
      - rtl/isolated/subsystems/hermes/hermes_boundary.vhd
    file_type: vhdlSource-2008
  formal:
    files:
      - ../../formal/sby/hermes_boundary_contract.sby
    file_type: user

targets:
  default:
    filesets:
      - rtl
  formal:
    filesets:
      - rtl
    description: Formal proof that the neutral Hermes boundary preserves the null handoff contract
    filesets_append:
      - formal
