CAPI=2:

name: dune-daq:daphne:k26c-board-spy-capture-plane:0.1.0
description: K26C board-owned spy-capture plane composed from explicit spy-trigger and spy-buffer subplanes
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:k26c-board-spy-buffer-plane:0.1.0
      - dune-daq:daphne:k26c-board-spy-trigger-plane:0.1.0
    files:
      - rtl/isolated/subsystems/spy/k26c_board_spy_capture_plane.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl
