CAPI=2:

name: dune-daq:daphne:k26c-board-transport-plane:0.1.0
description: Board-local readout egress plane composed from Hermes transport and spy-buffer sinks
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:k26c-board-hermes-transport-plane:0.1.0
      - dune-daq:daphne:k26c-board-outbuffer-plane:0.1.0
    files:
      - rtl/isolated/subsystems/readout/k26c_board_transport_plane.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
