CAPI=2:

name: dune-daq:daphne:k26c-board-shell:0.1.0
description: K26C board-shell bridge composed from the extracted legacy-facing subsystem seams
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:legacy-frontend-plane-bridge:0.1.0
      - dune-daq:daphne:legacy-spy-capture-bridge:0.1.0
      - dune-daq:daphne:legacy-timing-plane-bridge:0.1.0
      - dune-daq:daphne:legacy-analog-control-plane-bridge:0.1.0
      - dune-daq:daphne:legacy-selftrigger-plane-bridge:0.1.0
    files:
      - rtl/isolated/tops/legacy_public_top_bridge.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
