CAPI=2:

name: dune-daq:daphne:k26c-board-shell:0.1.0
description: K26C board-shell implementation composed from explicit board-plane subsystems
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:k26c-board-frontend-plane:0.1.0
      - dune-daq:daphne:k26c-board-spy-capture-plane:0.1.0
      - dune-daq:daphne:k26c-board-timing-plane:0.1.0
      - dune-daq:daphne:k26c-board-analog-control-plane:0.1.0
      - dune-daq:daphne:k26c-board-selftrigger-plane:0.1.0
    files:
      - rtl/isolated/tops/k26c_board_shell.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
