CAPI=2:

name: dune-daq:daphne:k26c-grouped-hermes-transport-plane:0.1.0
description: Board-local grouped-source Hermes transport plane for the experimental grouped self-trigger path
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:grouped-transport-types:0.1.0
      - dune-daq:daphne:grouped-hermes-readout-bridge:0.1.0
    files:
      - rtl/isolated/subsystems/readout/k26c_grouped_hermes_transport_plane.vhd
    file_type: vhdlSource-2008

targets:
  default:
    toplevel: k26c_grouped_hermes_transport_plane
    filesets:
      - rtl
