CAPI=2:

name: dune-daq:daphne:k26c-board-selftrigger-plane:0.1.0
description: K26C board-owned self-trigger/readout plane composed from explicit datapath and transport subplanes
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:k26c-selftrigger-datapath-plane:0.1.0
      - dune-daq:daphne:k26c-board-transport-plane:0.1.0
    files:
      - rtl/isolated/subsystems/readout/k26c_board_selftrigger_plane.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
