CAPI=2:

name: dune-daq:daphne:k26c-board-shell:0.1.0
description: K26C board-shell implementation composed from the extracted legacy-facing subsystem seams
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:frontend-island:0.1.0
      - dune-daq:daphne:legacy-spy-capture-bridge:0.1.0
      - dune-daq:daphne:legacy-timing-plane-bridge:0.1.0
      - dune-daq:daphne:legacy-analog-control-plane-bridge:0.1.0
      - dune-daq:daphne:k26c-board-selftrigger-plane:0.1.0
    files:
      - rtl/isolated/tops/k26c_board_shell.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
