CAPI=2:

name: dune-daq:daphne:k26c-grouped-selftrigger-datapath-plane:0.1.0
description: Board-local grouped self-trigger datapath plane composed from the grouped bridge and threshold register bank
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:grouped-transport-types:0.1.0
      - dune-daq:daphne:grouped-selftrigger-fabric-bridge:0.1.0
      - dune-daq:daphne:selftrigger-register-bank:0.1.0
    files:
      - rtl/isolated/subsystems/readout/k26c_grouped_selftrigger_datapath_plane.vhd
    file_type: vhdlSource-2008

targets:
  default:
    toplevel: k26c_grouped_selftrigger_datapath_plane
    filesets:
      - rtl
