CAPI=2:

name: dune-daq:daphne:legacy-selftrigger-output-bridge:0.1.0
description: Legacy self-trigger output bridge wrapping Deimos transport and the output spy buffer
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:legacy-deimos-readout-bridge:0.1.0
      - dune-daq:daphne:spy-buffer:0.1.0
    files:
      - rtl/isolated/subsystems/readout/legacy_selftrigger_output_bridge.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl
