CAPI=2:

name: dune-daq:daphne:legacy-selftrigger-plane-bridge:0.1.0
description: Legacy self-trigger plane compatibility bridge composing the live core seam and output readout seam
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:legacy-selftrigger-core-bridge:0.1.0
      - dune-daq:daphne:legacy-selftrigger-output-bridge:0.1.0
    files:
      - rtl/isolated/subsystems/readout/legacy_selftrigger_plane_bridge.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
