CAPI=2:

name: dune-daq:daphne:legacy-selftrigger-inputs-bridge:0.1.0
description: Bridge from legacy frontend/control self-trigger inputs into the typed composable trigger ingress
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:frontend-to-selftrigger-adapter:0.1.0
      - dune-daq:daphne:trigger-control-adapter:0.1.0
    files:
      - rtl/isolated/subsystems/control/legacy_selftrigger_inputs_bridge.vhd
    file_type: vhdlSource-2008
  tb_smoke:
    files:
      - tests/logic/legacy_selftrigger_inputs_bridge_smoke_tb.vhd
    file_type: vhdlSource-2008

targets:
  default: &default_target
    filesets:
      - rtl
  sim:
    <<: *default_target
    description: GHDL smoke test for the legacy self-trigger inputs bridge
    default_tool: ghdl
    filesets_append:
      - tb_smoke
    toplevel: legacy_selftrigger_inputs_bridge_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=1us
