CAPI=2:

name: dune-daq:daphne:legacy-spy-trigger-bridge:0.1.0
description: Bridge the legacy timing-sync stretch and spy-trigger composition into an explicit seam
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:spy-buffer-boundary:0.1.0
    files:
      - rtl/isolated/subsystems/control/legacy_spy_trigger_bridge.vhd
    file_type: vhdlSource
  tb_smoke:
    files:
      - tests/logic/legacy_spy_trigger_bridge_smoke_tb.vhd
    file_type: vhdlSource

targets:
  default: &default_target
    filesets:
      - rtl
  sim:
    <<: *default_target
    description: GHDL smoke test for the legacy spy-trigger bridge
    default_tool: ghdl
    filesets_append:
      - tb_smoke
    toplevel: legacy_spy_trigger_bridge_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=1us
