CAPI=2:

name: dune-daq:daphne:legacy-selftrigger-fabric-bridge:0.1.0
description: Bridge from legacy self-trigger ingress signals into the composable self-trigger fabric
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:legacy-selftrigger-inputs-bridge:0.1.0
      - dune-daq:daphne:selftrigger-fabric:0.1.0
    files:
      - rtl/isolated/subsystems/control/legacy_selftrigger_fabric_bridge.vhd
    file_type: vhdlSource
  tb_smoke:
    files:
      - tests/logic/legacy_selftrigger_fabric_bridge_smoke_tb.vhd
    file_type: vhdlSource

targets:
  default: &default_target
    filesets:
      - rtl
  sim:
    <<: *default_target
    description: GHDL smoke test for the legacy self-trigger fabric bridge
    default_tool: ghdl
    filesets_append:
      - tb_smoke
    toplevel: legacy_selftrigger_fabric_bridge_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=1us
