CAPI=2:

name: dune-daq:daphne:legacy-control-plane-bridge:0.1.0
description: Bridge from legacy flat control/status words into typed readiness and trigger-control records
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:trigger-control-adapter:0.1.0
    files:
      - rtl/isolated/subsystems/control/legacy_control_plane_bridge.vhd
    file_type: vhdlSource
  tb_smoke:
    files:
      - tests/logic/legacy_control_plane_bridge_smoke_tb.vhd
    file_type: vhdlSource

targets:
  default: &default_target
    filesets:
      - rtl
  sim:
    <<: *default_target
    description: GHDL smoke test for the legacy control-plane bridge
    default_tool: ghdl
    filesets_append:
      - tb_smoke
    toplevel: legacy_control_plane_bridge_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=1us
