CAPI=2:

name: dune-daq:daphne:legacy-analog-control-plane-bridge:0.1.0
description: Legacy analog-control compatibility bridge wrapping the live AFE SPI, DAC SPI, and stuff control plane
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:afe-interface:0.1.0
      - dune-daq:daphne:dac-interface:0.1.0
      - dune-daq:daphne:config-control:0.1.0
    files:
      - rtl/isolated/subsystems/analog/legacy_analog_control_plane_bridge.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
