CAPI=2:

name: dune-daq:daphne:legacy-two-lane-readout-mux:0.1.0
description: Compatibility wrapper around two-lane-readout-mux for legacy self-trigger readout paths
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:two-lane-readout-mux:0.1.0
    files:
      - rtl/isolated/subsystems/readout/legacy_two_lane_readout_mux.vhd
    file_type: vhdlSource
  tb_smoke:
    files:
      - tests/logic/legacy_two_lane_readout_mux_smoke_tb.vhd
    file_type: vhdlSource

targets:
  default: &default_target
    filesets:
      - rtl
  sim:
    <<: *default_target
    description: GHDL smoke test for the legacy two-lane readout mux
    default_tool: ghdl
    filesets_append:
      - tb_smoke
    toplevel: legacy_two_lane_readout_mux_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=1us
