CAPI=2:

name: dune-daq:daphne:legacy-trigger-control-adapter:0.1.0
description: Compatibility wrapper around trigger-control-adapter for legacy flat self-trigger control words
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:trigger-control-adapter:0.1.0
    files:
      - rtl/isolated/subsystems/control/legacy_trigger_control_adapter.vhd
    file_type: vhdlSource
  tb_smoke:
    files:
      - tests/logic/legacy_trigger_control_adapter_smoke_tb.vhd
    file_type: vhdlSource

targets:
  default: &default_target
    filesets:
      - rtl
  sim:
    <<: *default_target
    description: GHDL smoke test for the legacy-to-composable trigger control adapter
    default_tool: ghdl
    filesets_append:
      - tb_smoke
    toplevel: legacy_trigger_control_adapter_smoke_tb
    tools:
      ghdl:
        analyze_options:
          - --std=08
        run_options:
          - --assert-level=error
          - --stop-time=1us
