CAPI=2:

name: dune-daq:daphne:legacy-spy-capture-bridge:0.1.0
description: Legacy spy-capture compatibility bridge wrapping the live input spy buffer and timing-trigger glue
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:legacy-spy-trigger-bridge:0.1.0
      - dune-daq:daphne:spy-buffer:0.1.0
    files:
      - rtl/isolated/subsystems/spy/legacy_spy_capture_bridge.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
