CAPI=2:

name: dune-daq:daphne:legacy-core-readout-bridge:0.1.0
description: Legacy core/readout compatibility bridge wrapping the selftrigger core and Deimos transport
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:legacy-deimos-readout-bridge:0.1.0
      - dune-daq:daphne:selftrigger:0.1.0
    files:
      - rtl/isolated/subsystems/readout/legacy_core_readout_bridge.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl
