CAPI=2:

name: dune-daq:daphne:legacy-timing-plane-bridge:0.1.0
description: Legacy timing-plane compatibility bridge wrapping the live endpoint subsystem and its board-facing debug fanout
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:legacy-timing-subsystem-bridge:0.1.0
    files:
      - rtl/isolated/subsystems/timing/legacy_timing_plane_bridge.vhd
    file_type: vhdlSource

targets:
  default:
    filesets:
      - rtl
