CAPI=2:

name: dune-daq:daphne:selftrigger-register-bank:0.1.0
description: AXI-Lite threshold and self-trigger counter register plane extracted from selftrig_core
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-package:0.1.0
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
    files:
      - rtl/isolated/subsystems/control/selftrigger_register_bank.vhd
    file_type: vhdlSource-2008
  formal:
    files:
      - ../../formal/sby/selftrigger_register_bank_contract.sby
    file_type: user

targets:
  default:
    filesets:
      - rtl
  formal:
    description: Formal proof of arithmetic threshold/counter AXI-Lite channel decode
    filesets:
      - rtl
    filesets_append:
      - formal
