CAPI=2:

name: dune-daq:daphne:stc3-record-builder:0.1.0
description: STC3-compatible trigger frame source plus shared packet assembly helpers
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
      - dune-daq:daphne:daphne-subsystem-primitives:0.1.0
    files:
      - rtl/isolated/subsystems/trigger/stc3_record_builder.vhd
      - rtl/isolated/subsystems/trigger/stc3_frame_source.vhd
      - rtl/isolated/subsystems/trigger/afe_stc3_stream_serializer.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl
