CAPI=2:

name: dune-daq:daphne:timing-subsystem:0.1.0
description: Neutral timing control and readiness boundary wrapper around the unchanged endpoint path
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
    files:
      - rtl/isolated/subsystems/timing/timing_subsystem_boundary.vhd
    file_type: vhdlSource
  formal:
    files:
      - ../../formal/sby/timing_subsystem_boundary_contract.sby
    file_type: user

targets:
  default:
    filesets:
      - rtl
  formal:
    filesets:
      - rtl
    description: Formal proof that the neutral timing wrapper holds null status and zero-valued outputs
    filesets_append:
      - formal
