CAPI=2:

name: dune-daq:daphne:trigger-pipeline:0.1.0
description: Neutral trigger and descriptor boundary wrapper around the imported self-trigger implementation
provider:
  name: local

filesets:
  rtl:
    depend:
      - dune-daq:daphne:daphne-subsystem-types:0.1.0
    files:
      - ../../rtl/isolated/subsystems/trigger/trigger_pipeline_boundary.vhd
    file_type: vhdlSource
  formal:
    files:
      - ../../formal/sby/trigger_pipeline_boundary_gate.sby
    file_type: user

targets:
  default:
    filesets:
      - rtl
  formal:
    filesets:
      - rtl
    description: Formal proof of readiness-gated trigger enable and reset inhibition
    filesets_append:
      - formal
